STRIPE_SECRET_KEY=sk_test_51OazktFGqGGHwrYICmWSgmo1mrPR1A4I9XobyilmYTwBJzQqAuCQHSZvGxWN0YOuVbbmdvavISpIfjymhc8dTyew004aGfujFK
STRIPE_WEBHOOK_SECRET=whsec_5VSlNItoKiY1sqnGOqNNxQjka8JSBRBD
COINGECKO_API_KEY=CG-G3pobU3E8Q1w1wms5w9x8AVu
DEFLAMA_BASE_URL=https://api.llama.fi
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
